<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h3>도시 소개</h3>
    <hr />
    <dl>
      <!--제목이 강조 글자인지 잘 안보입니다! 강조면 <strong>태그를 사용하면 되고, 아니라면 해당 태그 제거하면 됩니다!-->
      <dt><strong>California</strong></dt>
      <dd>맑고 화창한 날씨가 좋고 태평양의 아름다운 해변을 가진 멋진 주</dd>
      <dt><strong>Florida</strong></dt>
      <dd>
        미국의 동남부에 위치한 주로서 많은 휴향 도시가 있고 미국의 최남단이
        연결된 아름다운 주
      </dd>

      <dt><strong>Texas</strong></dt>
      <dd>드넓은 목장들이 있어 텍사스 바베큐로 유명하고 석유가 생산되는 주</dd>
    </dl>
  </body>
</html>
