<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>과일 수입</title>
  </head>
  <body>
    <h3>과일 수입</h3>
    <hr />
    <table border="1">
      <caption>
        과일 수입표
      </caption>
      <thead>
        <th>사과</th>
        <th>바나나</th>
        <th>망고</th>
      </thead>
      <tbody>
        <tr>
          <td><img src="media/apple.png" /></td>
          <td><img src="media/banana.png" /></td>
          <td><img src="media/mango.png" /></td>
        </tr>
        <tr>
          <th>페루</th>
          <th>필리핀</th>
          <th>호주</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
