#종대의 키마 추천서

*유선 키보드
	cox ck104		70000
	https://prod.danawa.com/info/?pcode=11433837&keyword=cox+ck104&cate=112782
	마이크로 닉스 maniac ex580 광축		70000	방수 방진 강함

*무선 키보드 
	체리 mx 2.0s						150000	반속 유선이랑 큰 차이없음
	아이노트 멀티 커넥트					200000 aa배터리 멀티페어링 블루투스5.0

*유선 마우스
	로지텍 g102 lightsync				25000	근본
	
*무선 마우스
	앱코 hacker a250w 3335 rgb		60000	aa배터리 필요	

*버티컬 마우스
	제닉스 stormx vm2					25000	무선임 aa배터리 필요
	abko wem 300 인체공학 버티컬 		40000	무선 충전식
	
*듀얼 모니터
	그냥 있는거 하나 더사서 하세요
	
*손목을 생각한다면?
	팝레스트							10000~20000
	
*모니터 암
	카멜마운트 추천
	
*pc 두대이상 쓸거면?
	키마 멀티 페어링 알아보자

#민성이의 구독 추천목록
	너진짜 똑똑하다 구독