<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <title>Register Page</title>
</head>

<body>
    <div class="container">
        <h2 class="text-center mt-5">Register Page</h2>
        <div class="row justify-content-center">
            <div class="col-4">
                <form class="mt-5" action="/signup" method="post">
                    <div class="form-group">
                        <label for="exampleInputUsername">Username</label>
                        <input type="text" class="form-control" id="username" name="username">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>
                    <div class="mt-3">
                        {{ msg }}
                    </div>
                    <button type="submit" class="btn btn-primary">Signup</button>