<!DOCTYPE html>
<html lang="ko">
<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Baby File Manager</title>
    <script>
        function post(mode, filename, data="") {
            var form = document.createElement("form");
            form.action = "/" + mode;
            form.method = "post";
            input = document.createElement("input");
            input.setAttribute("type", "hidden");
            input.setAttribute('name', "filename");
            input.setAttribute("value", filename);
            form.appendChild(input);
            if(mode == "write"){
                input2 = document.createElement("input");
                input2.setAttribute("type", "hidden");
                input2.setAttribute('name', "data");
                input2.setAttribute('data', data);
                form.appendChild(input2);
            }
            document.body.appendChild(form);
            form.submit();
        }
    </script>
    {% endblock %}
</head>
    <body class="pt-5">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">BFM's Page</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Index</a></li>
                        <li class="nav-item"><a class="nav-link" href="/write">Write</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <!-- Page Content -->
        <div class="container">
            <div class="row">
    
                <div class="col-lg-2">
    
                    <h3 class="my-4 text-center">Category</h3>
                    <div class="list-group mb-4">
                        <a class="list-group-item list-group-item-info text-center font-weight-bold border border-dark">Board</a>
                    </div>
                </div>
                <div class="col-lg-10 my-4 mb-4 border border-dark rounded-lg">
                    {% block content %}{% endblock %}
                </div>
            </div>
        </div>
    </body>
</html>