{% extends "base.html" %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}
<table class="table table-hover">
    <thead>
        <tr>
            <th>Idx</th>
            <th>Filename</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
    {% if board %}
    {% for file in board %}
    <tr>
        <td>{{ loop.index }}</td>
        <td>
            <a href="javascript:post('read', '{{file}}')">{{file}}</a>
        </td>
        <td>
            <a href="javascript:post('delete', '{{file}}')">Delete</a>
        </td>
        
    </tr>
    {% endfor %}
    {% else %}
    <tr>
        <td colspan="3">Any file doesn't exist.</td>
    </tr>
    {% endif %}
    </tbody>
</table>
<a href="/write"><button type="submit" class="btn btn-secondary mb-3">Write</button></a>
{% endblock %}