global.get $global0
    i32.const 48
    i32.sub
    local.tee $var1
    global.set $global0
    local.get $var1
    i32.const 1056
    i64.load
    i64.store offset=32
    local.get $var1
    i32.const 1048
    i64.load
    i64.store offset=24
    local.get $var1
    i32.const 1040
    i64.load
    i64.store offset=16
    local.get $var1
    i32.const 1032
    i64.load
    i64.store offset=8
    local.get $var1
    i32.const 1024
    i64.load
    i64.store
    i32.const -1
    local.set $var2
    local.get $var0
    call $func3 // strlen
    i32.const 40 // if len(input) == 40
    i32.eq
    if // main loop
      loop $label0
        local.get $var1
        local.get $var3
        i32.add
        local.tee $var2
        local.get $var2
        i32.load8_u // load keyList 
        local.get $var1
        local.get $var0
        local.get $var3
        i32.add
        i32.load8_s // load input
        local.tee $var2
        i32.const 40
        i32.rem_s //modular
        i32.add 
        i32.load8_u // load keyList[input[i] % 40]
        local.tee $var4
        local.get $var2
        i32.or // input[i] | keyList[input[i] % 40]
        local.get $var4
        local.get $var2
        i32.const -1
        i32.xor // input[i] ^ -1 == ~(input[i])
        i32.and // ~(input[i]) & keyList[input[i] % 40]
        i32.sub // (input[i] | keyList[input[i] % 40]) - (~(input[i]) & keyList[input[i] % 40]) == input[i]
        i32.xor // keyList[i] ^= key
        i32.store8
        i32.const 1
        local.set $var2
        local.get $var3
        i32.const 1
        i32.add
        local.tee $var3
        i32.const 40
        i32.ne
        br_if $label0
      end $label0
      local.get $var1 // Compare Routine
      i32.load8_u
      i32.const 189
      i32.eq
      local.get $var1
      i32.load8_u offset=1
      i32.const 121
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=2
      i32.const 156
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=3
      i32.const 216
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=4
      i32.const 229
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=5
      i32.const 202
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=6
      i32.const 245
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=7
      i32.const 75
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=8
      i32.const 7
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=9
      i32.const 115
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=10
      i32.const 37
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=11
      i32.const 137
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=12
      i32.const 178
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=13
      i32.const 158
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=14
      i32.const 74
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=15
      i32.const 46
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=16
      i32.const 129
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=17
      i32.const 225
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=18
      i32.const 155
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=19
      i32.const 109
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=20
      i32.const 149
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=21
      i32.const 37
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=22
      i32.const 203
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=23
      i32.const 225
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=24
      i32.const 171
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=25
      i32.const 113
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=26
      i32.const 198
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=27
      i32.const 33
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=28
      i32.const 183
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=29
      i32.const 123
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=30
      i32.const 127
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=31
      i32.const 90
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=32
      i32.const 210
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=33
      i32.const 41
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=34
      i32.const 55
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=35
      i32.const 2
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=36
      i32.const 43
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=37
      i32.const 210
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=38
      i32.const 212
      i32.eq
      i32.and
      local.get $var1
      i32.load8_u offset=39
      i32.const 101
      i32.eq
      i32.and
      local.set $var2
    end e
    local.get $var1
    i32.const 48
    i32.add
    global.set $global0
    local.get $var2