<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h3>로그인 폼</h3>
    <hr />

    <table>
      <tbody>
        <tr>
          <td>
            <figure>
              브라우저라고 불리기도 하는 웹 브라우저(Web Browser)는, 사용자에게
              웹 서버 컴퓨터에 접속하고 웹 페이지, 이미지, 동영상, 음악 등
              다양한 데이 터 다운받아 보여주는 소프트 웨어이다. 그림
              <b>그림 1-2</b>는 대표적 인 Chrome 웹 브라우저를 보 여준다
            </figure>
          </td>
          <td>
            <figure>
              <img width="140" height="150" src="chrome.png" />
              <figcaption>그림 1-2 구글 Chrome</figcaption>
            </figure>
          </td>
        </tr>
        <tr>
          <td>
            <figure>
              웹 페이지는 브라우저에 HTML5 문서임을 알리기 위해 그림
              <b>그림 1-3</b>과 같은 코드를 첫 라 인에 삽입하여야 한다.
            </figure>
          </td>
          <td>
            <figure>
              <code>
                &lt;!DOCTYPE html&gt; <br />&lt;html&gt;<br />
                ...<br />
                &lt;/html&gt;
              </code>
              <figcaption>그림 1-3 HTML5 문서 구성</figcaption>
            </figure>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
