{
  "name": "music-player",
  "version": "1.33.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "focus-visible": "^5.2.0",
    "next": "13.4.2",
    "postcss-focus-visible": "^6.0.4",
    "react": "18.2.0",
    "react-aria": "^3.19.0",
    "react-dom": "18.2.0",
    "react-stately": "^3.17.0",
    "rss-to-json": "^2.1.0",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "sharp": "^0.32.0"
  }
}
