<!DOCTYPE html>
<html>
    <head>
        <title>Web_game</title>
    </head>
    <body>
        <h1>Welcome!!</h1>
        <form action="/login" method="POST" enctype="application/json">
            <input name="id" type="text" placeholder="id">
            <input name="pw" type="password" placeholder="pw">
            <input type="submit" name="submit" value="login">
        </form>
        <form action="/register" method="POST" enctype="application/json">
            <input name="id" type="text" placeholder="id">
            <input name="pw" type="password" placeholder="pw">
            <input type="submit" name="submit" value="register">
        </form>
    </body>
</html>