<html>
	<head>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<meta charset='utf-8'>
		<title>Cash</title>
		<style>
			.mid {
				padding-top: 100px;
				display: flex;
				justify-content: center;
			}
		</style>
	</head>
	<body>
	<div class="mid">
	<div class="card w-50">
		<h5 class="card-header"><b>캐시 기부</b></h5>
		<div class="card-body">
			<h5 class="card-title">[Notice]1억 캐시를 넘기면 FLAG를 드립니다</h5>
			<div>보유 캐시: {{ cash }}</div>
			<form action="/" method="GET" class="row g-3">
				<div class="col-auto">
					<input type="text" class="form-control" name="cash" value="10">
				</div>
				<div class="col-auto">
					<button type="submit" class="btn btn-primary mb-3">기부하기</button>
				</div>
			</form>
			{{ flag }}
		</div>
	</div>
	</div>
	</body>
</html>
