<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
<div class="h-screen bg-gradient-to-br from-[#15A6FF] to-[#A4F4FF]">
<h1 class="font-['yg-jalnan'] text-center pt-20 mb-12 main_text">
    Calculator
</h1>

<div class="flex flex-row w-2/3 mx-auto">
    <div class="block p-6 w-1/2 bg-white rounded-lg border border-gray-200 shadow-md mr-8">
        <h2 class="mb-2 text-2xl font-bold text-black text-center">New Expression</h2>
        <form method="POST" onsubmit="do_new(this)" class="mt-6 mb-6">
            <input name="name" type="text" placeholder="Name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 mb-4">
            <input name="expression" type="text" placeholder="Expression (ex. 7 * 7)" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
            <input type="submit" class="hidden" />
        </form>
    </div>
    <div class="block p-6 w-1/2 bg-white rounded-lg border border-gray-200 shadow-md">
        <h2 class="mb-4 text-2xl font-bold text-black text-center">Manage Expressions</h2>
        {% for file in files %}
        <div class="mb-1">
            <a class="font-bold mr-2">{{ file }}</a>
            <a href="#" class="underline" onclick="do_evaluate('{{ file }}')">Evaluate</a>
            <a href="#" class="underline" onclick="do_delete('{{ file }}')">Delete</a>
        </div>
        {% endfor %}
    </div>
</div>
<style>
.main_text {
    color: black;
    font-size: 4.0rem;
    text-shadow: white 1px 0 10px;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: white;
}

@font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

<script>
    function do_new(form) {
        fetch('/new', {
            method: 'POST',
            headers: { 'Content-Type' : 'application/x-www-form-urlencoded' },
            body: (new URLSearchParams({ name: form.name.value, expression: form.expression.value })).toString()
        })
        .then(_ => location.href = '/')
        .catch(_ => location.href = '/');
    }

    async function do_evaluate(name) {
        fetch('/evaluate', {
            method: 'POST',
            headers: { 'Content-Type' : 'application/x-www-form-urlencoded' },
            body: (new URLSearchParams({ name })).toString()
        })
        .then(
            async (r) => {
                data = await r.json()
                alert('Result: ' + data.result);
            })
        .catch(_ => location.href = '/');
    }
        
    function do_delete(name) {
        fetch('/delete', {
            method: 'POST',
            headers: { 'Content-Type' : 'application/x-www-form-urlencoded' },
            body: (new URLSearchParams({ name })).toString()
        })
        .then(_ => location.href = '/')
        .catch(_ => location.href = '/');
    }
</script>

</body>
</html>